<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.obsessive.tests.Search_listviiew.Search_list">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="5%">


    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"
        app:layout_heightPercent="95%">


    </android.support.v7.widget.RecyclerView>

</android.support.percent.PercentRelativeLayout>
