<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_fileper_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.obsessive.tests.AdapterViewFileper.ViewFileper_test">

    <LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:orientation="horizontal">
<Button
    android:id="@+id/Button51"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="上一个" />
<Button
    android:id="@+id/Button52"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="自动播放" />

        <AdapterViewFlipper
            android:id="@+id/adapterviewfllipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:autoStart="true"
        android:flipInterval="400"
        android:loopViews="true">
    </AdapterViewFlipper>

        <Button
    android:id="@+id/Button53"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="下一个" />
</LinearLayout>
</LinearLayout>
